SALT_ROUND = 8
SENDER_EMAIL=e07885@eng.asu.edu.eg
SENDER_PASSWORD=
 
 
EMAIL_TOKEN=emailFixedAuthProject

 
 
TOKEN_SIGNATURE=SecretKeyForAuthServiceWithAllPermission
BEARER_SECRET=Bearer
 
 
EMAIL_USERNAME=e07885@eng.asu.edu.eg
EMAIL_PASSWORD=Bad94271
 
DB_URL=mongodb://127.0.0.1:27017/Fixed-authDB
JWT_SECRET=this_is_the_jwt_secret
GITHUB_CLIENT_ID=73d28455e291f1baf9d2
GITHUB_CLIENT_SECRET=35e840a7e889685bc9a3106cee8f29f13b99a837
GITHUB_CALLBACK_URL=http://localhost:4000/auth/github/callback
 
NODE_ENV=development
 
CLIENT_URL=http://localhost:3000
CLIENT_URL_2=http://localhost:3001
 
GOOGLE_CLIENT_ID=449610372589-7j5t2l6ggth0r04uqpq3287fphkb30f1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 
FACEBOOK_CLIENT_ID=293545243078475
FACEBOOK_CLIENT_SECRET=0bce396c502c42e4d29da1430e28c28b
 
KEYCLOAK_URL=http://localhost:8081
KEYCLOAK_REALM_NAME=test
KEYCLOAK_CLIENT_ID=keycloak_node_test_app
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1ChYWMxpfnCzz0ghegN13YwBaSAiqC2gPX6zN2WElV5+5f2OX82YlJ4Po8QtLQSEPXUNa6rc89iYO6ZmFbGZtfjnIxtGz672RPC9/rnK5636Xokw73hrwUW0OerdOnqNbXVWOzeCOcea6TuneXnpwg3QIWncy/ntzbbuG/23tXqqbRs5+nfQOSfom4GekuItQJHETkct8MqYZnR/AzPlPvq3OCFa/p9Uq4zk4N4Rv+GSKOuJdSp1AlXLGqGepsjpvGnSLyR1WD4H5U1T+t+A12/Wcwhxu4w57g4GnT9tuFGcAx2A9PiNSYQ1cd1M+ci+vAd1pVbMbOptNIerSCbsFQIDAQAB
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REDIRICT_URL=http://localhost:3000/auth/keycloak/callback
 
MAX_LOGIN_ATTEMPTS =3
LOCK_TIME =1h


SESSION_CONFIG=notUseSessionTable