SALT_ROUND =
SENDER_EMAIL=
SENDER_PASSWORD=


EMAIL_TOKEN=

TOKEN_SIGNATURE=
BEARER_SECRET=


EMAIL_USERNAME=
EMAIL_PASSWORD=

DB_URL=
JWT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NODE_ENV=

CLIENT_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


MAX_LOGIN_ATTEMPTS =3
LOCK_TIME =1h