
SALT_ROUND = 
SENDER_EMAIL=
SENDER_PASSWORD=


EMAIL_TOKEN=

TOKEN_SIGNATURE=
BEARER_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


EMAIL_USERNAME=
EMAIL_PASSWORD=

DB_URL=
JWT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NODE_ENV=

CLIENT_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
