
SALT_ROUND = 8
SENDER_EMAIL=informationtecn@gmail.com
SENDER_PASSWORD=r p n k f k l j v c o r p j a e


EMAIL_TOKEN=emailFixedAuthProject

TOKEN_SIGNATURE=SecretKeyForAuthServiceWithAllPermission
BEARER_SECRET=Bearer

GOOGLE_CLIENT_ID=449610372589-7j5t2l6ggth0r04uqpq3287fphkb30f1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


EMAIL_USERNAME=e07885@eng.asu.edu.eg
EMAIL_PASSWORD=Bad94271

DB_URL=mongodb://127.0.0.1:27017/Fixed-authDB
JWT_SECRET=this_is_the_jwt_secret
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NODE_ENV=development

CLIENT_URL=http://localhost:3000

GITHUB_CLIENT_ID=73d28455e291f1baf9d2
GITHUB_CLIENT_SECRET=35e840a7e889685bc9a3106cee8f29f13b99a837
GITHUB_CALLBACK_URL=http://localhost:4000/auth/github/callback